# BBKK

./: LICENSE  README.md
ANDROID/app/: build.gradle
ANDROID/app/src/androidTest/java/com/bbkk/android/bbkkclient/: ExampleInstrumentedTest.java
ANDROID/app/src/main/: AndroidManifest.xml
ANDROID/app/src/main/java/com/bbkk/android/bbkkclient/: ViewFlipperAction.java
ANDROID/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
ANDROID/app/src/main/res/drawable/: choice.xml  icon_next_arrow.xml  item_circle_gray.xml  item_radius12.xml  item_radius2.xml  item_radius2_gray.xml  item_radius2_red.xml  item_radius3_all_red.xml  item_radius8_red.xml  not_choice.xml
ANDROID/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_name.xml  activity_review.xml  activity_season.xml  activity_splash.xml  activity_tendency.xml  activity_write.xml  activity_write_review.xml  item_detail.xml  item_global_header.xml  item_header_main.xml  item_main.xml  item_review.xml  item_rv_review.xml  item_season_viewpager.xml  item_start.xml  item_tendency_viewpager.xml  item_timeline.xml
ANDROID/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
ANDROID/app/src/test/java/com/bbkk/android/bbkkclient/: ExampleUnitTest.java
BACK-END/: README.md  build.gradle  gradlew  settings.gradle
BACK-END/gradle/wrapper/: gradle-wrapper.properties
BACK-END/src-gen/main/java/org/seoul/kk/entity/: QBookMark.java  QNickname.java  QPlayLand.java  QReview.java  QTraveler.java
BACK-END/src-gen/main/java/org/seoul/kk/entity/history/: QNicknameHistory.java
BACK-END/src-gen/main/java/org/seoul/kk/entity/relation/: QLikePlayLandRelation.java  QLikeReviewRelation.java
BACK-END/src/main/java/org/seoul/kk/: KkApplication.java
BACK-END/src/main/java/org/seoul/kk/cache/: SyncNicknameHistoryScheduling.java  UsedNicknameCache.java
BACK-END/src/main/java/org/seoul/kk/common/model/: ApiResponseModel.java
BACK-END/src/main/java/org/seoul/kk/config/: DataSourceConfig.java  HibernateJpaConfig.java  ScheduleConfig.java  WebMvcConfig.java
BACK-END/src/main/java/org/seoul/kk/config/properties/: DataSourceProperties.java  S3Properties.java
BACK-END/src/main/java/org/seoul/kk/controller/: BookMarkController.java  GenerateNicknameController.java  HealthCheckerController.java  PlayLandController.java  ReactController.java  SelectorController.java  TravelerController.java
BACK-END/src/main/java/org/seoul/kk/dto/bookmark/: ReqBookMarkCancelDto.java  ReqBookMarkDto.java
BACK-END/src/main/java/org/seoul/kk/dto/nickname/: RandomNamingSourceDto.java  ResRandomNicknameDto.java
BACK-END/src/main/java/org/seoul/kk/dto/playland/: FeedPlayLandDto.java  RegisterPlayLandDto.java
BACK-END/src/main/java/org/seoul/kk/dto/review/: FeedReviewDto.java  ReqDeleteReviewDto.java  ReqReviewDto.java  ResReviewDto.java
BACK-END/src/main/java/org/seoul/kk/dto/traveler/: RegisterTravelerDto.java
BACK-END/src/main/java/org/seoul/kk/entity/: BookMark.java  Nickname.java  PlayLand.java  Review.java  Traveler.java
BACK-END/src/main/java/org/seoul/kk/entity/constant/: Classification.java  Season.java  (+1 more)
BACK-END/src/main/java/org/seoul/kk/exception/: BadRequestException.java  BaseException.java  ErrorModel.java  ForbiddenException.java  NotAcceptableException.java  NotFoundPlayLand.java  NotFoundTraveler.java  RestExceptionHandler.java
BACK-END/src/main/java/org/seoul/kk/repository/: BookMarkCustomRepository.java  BookMarkCustomRepositoryImpl.java  BookMarkRepository.java  LikePlayLandRelationRepository.java  LikeReviewRelationRepository.java  NicknameHistoryRepository.java  NicknameRepository.java  PlayLandCustomRepository.java  PlayLandCustomRepositoryImpl.java  PlayLandRepository.java  ReviewCustomRepository.java  ReviewCustomRepositoryImpl.java  ReviewRepository.java  TravelerRepository.java
BACK-END/src/main/java/org/seoul/kk/service/: BookMarkService.java  BookMarkServiceImpl.java  PlayLandService.java  PlayLandServiceImpl.java  RandomNamingService.java  RandomNamingServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TravelerService.java  TravelerServiceImpl.java
BACK-END/src/main/java/org/seoul/kk/util/: S3KeyHelper.java
BACK-END/src/main/resources/: application.yml  health-check.txt
BACK-END/src/main/resources/db/: db-production.properties  db-test.properties  db.properties
BACK-END/src/main/resources/s3/: aws-s3.properties
BACK-END/src/test/java/org/seoul/kk/: KkApplicationTests.java  MockitoExtension.java  SpringMockMvcTestSupport.java  SpringTestSupport.java
BACK-END/src/test/java/org/seoul/kk/controller/: HealthCheckerControllerTest.java
BACK-END/src/test/java/org/seoul/kk/repository/: PlayLandRepositoryTest.java
BACK-END/src/test/java/org/seoul/kk/util/: FileIOTest.java
(+145 files in other folders)
