<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <!--오른쪽에서 왼쪽으로 이동-->
  <translate android:fromXDelta="100%p" android:toXDelta="0%p" android:duration="300"/>
  <!-- 안보였다가 보여짐 -->
  <alpha android:fromAlpha="0.0" android:toAlpha="1.0" android:duration="300" />
</set>