<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <!--왼쪽에서 오른쪽으로 이동-->
  <translate android:fromXDelta="0%p" android:toXDelta="100%p" android:duration="300"/>
  <!--보였다가 안보여짐-->
  <alpha android:fromAlpha="1.0" android:toAlpha="0.0" android:duration="300" />
</set>
