<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".view.splash.SplashActivity">
  <ImageView
    android:layout_width="@dimen/match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/icon_splash_bg"
    android:adjustViewBounds="true"
    android:scaleType="fitXY"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
  <ImageView
    android:id="@+id/iv_splash_logo"
    android:layout_width="@dimen/size190"
    android:layout_height="@dimen/size270"
    android:layout_marginTop="@dimen/size64"
    android:src="@drawable/img_splash_logo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>