<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/white5"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <View
    android:layout_width="match_parent"
    android:layout_height="169dp"
    android:background="@color/gray13"
    app:layout_constraintBottom_toTopOf="@+id/tv_tendency_button"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <android.support.v4.view.ViewPager
    android:id="@+id/vp_type_layout"
    android:layout_width="@dimen/match_parent"
    android:layout_height="@dimen/match_parent"
    app:layout_constraintBottom_toTopOf="@+id/tv_tendency_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
  </android.support.v4.view.ViewPager>
  <com.pm10.library.CircleIndicator
    android:id="@+id/circle_indicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:p_gap="11dp"
    app:p_radius="3.5dp"
    app:p_strokeWidth="0dp"
    app:p_defaultColor="@color/gray4"
    app:p_selectedColor="@color/red1"
    app:p_strokeColor="@color/gray13"
    app:layout_constraintBottom_toTopOf="@id/tv_tendency_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

  <TextView
    android:id="@+id/tv_user_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size85"
    android:layout_marginStart="@dimen/size31"
    android:text="더위먹은 코알라"
    android:textColor="@color/black2"
    android:textSize="@dimen/text_size24"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="님의"
    android:textColor="@color/black2"
    android:textSize="@dimen/text_size24"
    app:layout_constraintTop_toTopOf="@id/tv_user_name"
    app:layout_constraintBottom_toBottomOf="@id/tv_user_name"
    app:layout_constraintStart_toEndOf="@id/tv_user_name"/>
  <TextView
    android:id="@+id/tv_type_question"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="여행 타입은?"
    android:textColor="@color/black2"
    android:textSize="@dimen/text_size24"
    app:layout_constraintTop_toBottomOf="@id/tv_user_name"
    app:layout_constraintStart_toStartOf="@id/tv_user_name"/>
  <TextView
    android:id="@+id/tv_type_label"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/size31"
    android:layout_marginTop="49dp"
    android:paddingTop="@dimen/size6"
    android:paddingBottom="@dimen/size6"
    android:paddingStart="@dimen/size12"
    android:paddingEnd="@dimen/size12"
    android:gravity="center"
    android:background="@drawable/item_circle_gray"
    android:text="탐험가"
    android:textColor="@color/white5"
    android:textSize="@dimen/text_size15"
    app:layout_constraintTop_toBottomOf="@id/tv_type_question"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
  <ImageView
    android:id="@+id/iv_arrow_left"
    android:layout_width="@dimen/size7"
    android:layout_height="@dimen/size12"
    android:layout_marginTop="280dp"
    android:layout_marginStart="@dimen/size24"
    android:src="@drawable/icon_arrow_left"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
  <ImageView
    android:id="@+id/iv_arrow_right"
    android:layout_width="@dimen/size7"
    android:layout_height="@dimen/size12"
    android:layout_marginTop="280dp"
    android:layout_marginEnd="@dimen/size24"
    android:src="@drawable/icon_arrow_right"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
  <TextView
    android:id="@+id/tv_tendency_button"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size57"
    android:background="@color/red1"
    android:text="@string/tendency_button"
    android:textColor="@color/white5"
    android:textSize="@dimen/text_size16"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>