<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/white5"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <include
    android:id="@+id/item_global_header"
    layout="@layout/item_global_header"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <android.support.constraint.ConstraintLayout
    android:id="@+id/cl_main_info_layout"
    android:layout_width="@dimen/match_parent"
    android:layout_height="@dimen/size64"
    android:background="@color/white5"
    app:layout_constraintTop_toBottomOf="@id/item_global_header"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <TextView
      android:id="@+id/tv_main_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="서울의 여름"
      android:layout_marginStart="@dimen/size30"
      android:textColor="@color/red1"
      android:textSize="@dimen/text_size20"
      android:textStyle="bold"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <TextView
      android:id="@+id/tv_main_counter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/size8"
      android:text="13개"
      android:textColor="@color/gray22"
      android:textSize="@dimen/text_size15"
      app:layout_constraintBottom_toBottomOf="@id/tv_main_title"
      app:layout_constraintStart_toEndOf="@+id/tv_main_title" />
  </android.support.constraint.ConstraintLayout>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_timeline"
    android:layout_width="match_parent"
    android:layout_height="@dimen/match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cl_main_info_layout"/>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/btn_start_write"
    android:layout_width="@dimen/size57"
    android:layout_height="@dimen/size57"
    android:layout_margin="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/size20"
    android:layout_marginEnd="@dimen/size18"
    android:src="@drawable/icon_pencil"
    android:padding="16dp"
    android:scaleType="fitXY"
    android:elevation="8dp"
    app:backgroundTint="@color/red1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>