<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ImageView
    android:id="@+id/iv_season_background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/season_spring"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/cl_content_layout"/>
  <android.support.constraint.ConstraintLayout
    android:id="@+id/cl_content_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size131"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <TextView
      android:id="@+id/tv_season_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/size38"
      android:text="@string/season_spring_title"
      android:textColor="@color/black2"
      android:textSize="@dimen/text_size15"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
      android:id="@+id/tv_season_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/size1"
      android:text="@string/season_spring_subTitle"
      android:textColor="@color/black2"
      android:textSize="@dimen/text_size15"
      app:layout_constraintTop_toBottomOf="@+id/tv_season_title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
  </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
