<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <ImageView
    android:id="@+id/iv_timeline_image"
    android:layout_width="@dimen/match_parent"
    android:layout_height="@dimen/size230"
    android:scaleType="centerCrop"
    android:src="@drawable/icon_splash_bg"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <android.support.constraint.ConstraintLayout
    android:id="@+id/cl_honey_layout"
    android:background="@drawable/item_radius12"
    android:layout_marginBottom="@dimen/size20"
    android:layout_marginEnd="@dimen/size20"
    android:layout_width="@dimen/size64"
    android:layout_height="@dimen/size23"
    app:layout_constraintEnd_toEndOf="@id/iv_timeline_image"
    app:layout_constraintBottom_toBottomOf="@id/iv_timeline_image">
    <ImageView
      android:layout_width="@dimen/size14"
      android:layout_height="@dimen/size14"
      android:layout_marginStart="@dimen/size12"
      android:src="@drawable/icon_honey"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>
    <TextView
      android:id="@+id/tv_honey_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/size12"
      android:text="0"
      android:textColor="@color/red1"
      android:textSize="@dimen/text_size13"
      android:textStyle="bold"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>
  </android.support.constraint.ConstraintLayout>
  <android.support.constraint.ConstraintLayout
    android:layout_width="@dimen/match_parent"
    android:layout_height="@dimen/size100"
    android:background="@color/white5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/iv_timeline_image">
    <TextView
      android:id="@+id/tv_timeline_title"
      android:layout_width="@dimen/size220"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/size14"
      android:layout_marginStart="@dimen/size30"
      android:text="한여름 꿀처럼 시원한 곳 서울의 한강"
      android:textSize="@dimen/text_size19"
      android:textStyle="bold"
      android:textColor="@color/gray22"
      android:maxLines="2"
      android:ellipsize="none"
      android:scrollHorizontally="false"
      android:singleLine="false"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>
    <TextView
      android:id="@+id/tv_timeline_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/size4"
      android:paddingBottom="@dimen/size4"
      android:paddingStart="@dimen/size8"
      android:paddingEnd="@dimen/size8"
      android:layout_marginEnd="@dimen/size20"
      android:background="@drawable/item_radius2_gray"
      android:gravity="center"
      android:text="한강 유원지"
      android:textColor="@color/white5"
      android:textSize="@dimen/text_size10"
      app:layout_constraintTop_toTopOf="@+id/iv_timeline_local_icon"
      app:layout_constraintBottom_toBottomOf="@+id/iv_timeline_local_icon"
      app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
      android:id="@+id/iv_timeline_local_icon"
      android:layout_width="@dimen/size8"
      android:layout_height="@dimen/size9"
      android:layout_marginBottom="@dimen/size18"
      android:src="@drawable/icon_location"
      app:layout_constraintStart_toStartOf="@id/tv_timeline_title"
      app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
      android:id="@+id/tv_timeline_local_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="서울 영등포구 여의동로 330"
      android:layout_marginStart="@dimen/size2"
      android:textColor="@color/gray23"
      android:textSize="@dimen/text_size9"
      android:textStyle="bold"
      app:layout_constraintTop_toTopOf="@id/iv_timeline_local_icon"
      app:layout_constraintBottom_toBottomOf="@id/iv_timeline_local_icon"
      app:layout_constraintStart_toEndOf="@id/iv_timeline_local_icon"/>
  </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>